spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jirachi385
mybatis.config-location=classpath:mybatis-config.xml
server.port=443
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=jirachi385
server.ssl.key-store-type=JKS